<!DOCTYPE html>
<html>
  <head> 
    <title>
        Find Flights
    </title>
  </head>

  <body>

  <h1 align=center><font size = 7 face ="lucida bright" color="" >your Flight details</h1></font>
 <marquee> <em> <h3><h1 style="color : orange"><font face= "brush scrip"> Welcome to bookings section </font></h1></h3></em> </marquee><br />
 <h3>
    

    <table border>
    	<caption align=top > <h2><font color="#C70039"><marquee bgcolor="#55fbd9">Daily Flights From india</marquee></font></h2> </caption>
    	<tr><font color="#06987a">
    		<th width=300 height=25><font color="#996edb">Destination:</font></th><th width=300 height=25><font color="#996edb">Departure:</font></th><th width=300 height=25><font color="#996edb">Flight Duration:</font></th><th width=300 height=25><font color="#996edb">Lowest Fare:</th></font><th width=300 height=25><font color="#996edb">Book:</th></font>
    	</tr>
    	<tr>
    		<td>china</td><td>3:35-4:00</td><td> 1d 6h 00m</td><td>₹50000</td><td><button>Book now</button></td></td></tr>
    	<tr>
    		<td>nepal</td><td>17:35-18:40</td><td>1d 2h 05m</td><td>₹3395</td><td><button>Book now</button></td></td></tr>
    	<tr>
    		<td>us</td><td>8:50-4:00</td><td>1d 10h 10m</td><td>₹49910</td><td><button>Book now</button></td></td></tr>
    	<tr>
    		<td>france</td><td>17:35-10:15</td><td>1d 2h 40m</td><td>₹45764</td><td><button>Book now</button></td></td></tr>
      <tr>
    		<td>germany</td><td>17:35-10:15</td><td>1d 2h 40m</td><td>₹55764</td><td><button>Book now</button></td></td></tr>
      <tr>
    		<td>australia</td><td>17:35-10:15</td><td>1d 2h 40m</td><td>₹65764</td><td><button>Book now</button></td></td></tr>
      </font></tr>
   </table><br>

<table border>
    	<caption align=top > <h2><font color="#C70039"><marquee bgcolor="#55fbd9">Daily Flights From china</marquee></font></h2> </caption>
    	<tr><font color="#06987a">
    		<th width=300 height=25><font color="#996edb">Destination:</font></th><th width=300 height=25><font color="#996edb">Departure:</font></th><th width=300 height=25><font color="#996edb">Flight Duration:</font></th><th width=300 height=25><font color="#996edb">Lowest Fare:</th></font><th width=300 height=25><font color="#996edb">Book:</th></font>
    	</tr>

    	<tr>
    		<td>india</td><td>3:35-4:00</td><td> 1d 6h 00m</td><td>₹50000</td><td><button>Book now</button></td></td></tr>
    	<tr>
    		<td>nepal</td><td>17:35-18:40</td><td>1d 2h 05m</td><td>₹13395</td><td><button>Book now</button></td></td></tr>
    	<tr>
    		<td>us</td><td>8:50-4:00</td><td>1d 10h 10m</td><td>₹49910</td><td><button>Book now</button></td></td></tr>
    	<tr>
    		<td>france</td><td>17:35-10:15</td><td>1d 2h 40m</td><td>₹45764</td><td><button>Book now</button></td></td></tr>
      <tr>
    		<td>germany</td><td>17:35-10:15</td><td>1d 2h 40m</td><td>₹55764</td><td><button>Book now</button></td></td></tr>
      <tr>
    		<td>australia</td><td>17:35-10:15</td><td>1d 2h 40m</td><td>₹65764</td><td><button>Book now</button></td></td></tr>
      </font></tr>
   </table><br>

<table border>
    	<caption align=top > <h2><font color="#C70039"><marquee bgcolor="#55fbd9">Daily Flights From netherlands</marquee></font></h2> </caption>
    	<tr><font color="#06987a">
    		<th width=300 height=25><font color="#996edb">Destination:</font></th><th width=300 height=25><font color="#996edb">Departure:</font></th><th width=300 height=25><font color="#996edb">Flight Duration:</font></th><th width=300 height=25><font color="#996edb">Lowest Fare:</th></font><th width=300 height=25><font color="#996edb">Book:</th></font>
    	</tr>
    	<tr>
    		<td>india</td><td>3:35-4:00</td><td> 1d 6h 00m</td><td>₹50000</td><td><button>Book now</button></td></td></tr>
    	<tr>
    		<td>nepal</td><td>17:35-18:40</td><td>1d 2h 05m</td><td>₹13395</td><td><button>Book now</button></td></td></tr>
    	<tr>
    		<td>us</td><td>8:50-4:00</td><td>1d 10h 10m</td><td>₹49910</td><td><button>Book now</button></td></td></tr>
    	<tr>
    		<td>france</td><td>17:35-10:15</td><td>1d 2h 40m</td><td>₹45764</td><td><button>Book now</button></td></td></tr>
      <tr>
    		<td>germany</td><td>17:35-10:15</td><td>1d 2h 40m</td><td>₹55764</td><td><button>Book now</button></td></td></tr>
      <tr>
    		<td>australia</td><td>17:35-10:15</td><td>1d 2h 40m</td><td>₹65764</td><td><button>Book now</button></td></td></tr>
      </font></tr>
   </table><br>
<table border>
    	<caption align=top > <h2><font color="#C70039"><marquee bgcolor="#55fbd9">Daily Flights From philliphines</marquee></font></h2> </caption>
    	<tr><font color="#06987a">
    		<th width=300 height=25><font color="#996edb">Destination:</font></th><th width=300 height=25><font color="#996edb">Departure:</font></th><th width=300 height=25><font color="#996edb">Flight Duration:</font></th><th width=300 height=25><font color="#996edb">Lowest Fare:</th></font><th width=300 height=25><font color="#996edb">Book:</th></font>
    	</tr>
    	<tr>
    		<td>india</td><td>3:35-4:00</td><td> 1d 6h 00m</td><td>₹50000</td><td><button>Book now</button></td></td></tr>
    	<tr>
    		<td>nepal</td><td>17:35-18:40</td><td>1d 2h 05m</td><td>₹23395</td><td><button>Book now</button></td></td></tr>
    	<tr>
    		<td>us</td><td>8:50-4:00</td><td>1d 10h 10m</td><td>₹49910</td><td><button>Book now</button></td></td></tr>
    	<tr>
    		<td>france</td><td>17:35-10:15</td><td>1d 2h 40m</td><td>₹45764</td><td><button>Book now</button></td></td></tr>
      <tr>
    		<td>germany</td><td>17:35-10:15</td><td>1d 2h 40m</td><td>₹55764</td><td><button>Book now</button></td></td></tr>
      <tr>
    		<td>australia</td><td>17:35-10:15</td><td>1d 2h 40m</td><td>₹65764</td><td><button>Book now</button></td></td></tr>
      </font></tr>
   </table><br>
<table border>
    	<caption align=top > <h2><font color="#C70039"><marquee bgcolor="#55fbd9">Daily Flights From africa</marquee></font></h2> </caption>
    	<tr><font color="#06987a">
    		<th width=300 height=25><font color="#996edb">Destination:</font></th><th width=300 height=25><font color="#996edb">Departure:</font></th><th width=300 height=25><font color="#996edb">Flight Duration:</font></th><th width=300 height=25><font color="#996edb">Lowest Fare:</th></font><th width=300 height=25><font color="#996edb">Book:</th></font>
    	</tr>
    	<tr>
    		<td>india</td><td>3:35-4:00</td><td> 1d 6h 00m</td><td>₹50000</td><td><button>Book now</button></td></td></tr>
    	<tr>
    		<td>nepal</td><td>17:35-18:40</td><td>1d 2h 05m</td><td>₹33395</td><td><button>Book now</button></td></td></tr>
    	<tr>
    		<td>us</td><td>8:50-4:00</td><td>1d 10h 10m</td><td>₹49910</td><td><button>Book now</button></td></td></tr>
    	<tr>
    		<td>france</td><td>17:35-10:15</td><td>1d 2h 40m</td><td>₹45764</td><td><button>Book now</button></td></td></tr>
      <tr>
    		<td>germany</td><td>17:35-10:15</td><td>1d 2h 40m</td><td>₹55764</td><td><button>Book now</button></td></td></tr>
      <tr>
    		<td>australia</td><td>17:35-10:15</td><td>1d 2h 40m</td><td>₹65764</td><td><button>Book now</button></td></td></tr>
      </font></tr>
   </table><br>
<table border>
    	<caption align=top > <h2><font color="#C70039"><marquee bgcolor="#55fbd9">Daily Flights From london</marquee></font></h2> </caption>
    	<tr><font color="#06987a">
    		<th width=300 height=25><font color="#996edb">Destination:</font></th><th width=300 height=25><font color="#996edb">Departure:</font></th><th width=300 height=25><font color="#996edb">Flight Duration:</font></th><th width=300 height=25><font color="#996edb">Lowest Fare:</th></font><th width=300 height=25><font color="#996edb">Book:</th></font>
    	</tr>
    	<tr>
    		<td>india</td><td>3:35-4:00</td><td> 1d 6h 00m</td><td>₹50000</td><td><button>Book now</button></td></td></tr>
    	<tr>
    		<td>nepal</td><td>17:35-18:40</td><td>1d 2h 05m</td><td>₹43395</td><td><button>Book now</button></td></td></tr>
    	<tr>
    		<td>us</td><td>8:50-4:00</td><td>1d 10h 10m</td><td>₹49910</td><td><button>Book now</button></td></td></tr>
    	<tr>
    		<td>france</td><td>17:35-10:15</td><td>1d 2h 40m</td><td>₹45764</td><td><button>Book now</button></td></td></tr>
      <tr>
    		<td>germany</td><td>17:35-10:15</td><td>1d 2h 40m</td><td>₹55764</td><td><button>Book now</button></td></td></tr>
      <tr>
    		<td>australia</td><td>17:35-10:15</td><td>1d 2h 40m</td><td>₹65764</td><td><button>Book now</button></td></td></tr>
      </font></tr>
   </table><br>
<table border>

        
</div>
<h1 style="color : #e5a640"><font face= "brush script mt"> <marquee direction="right" >Thank You! Visit again</marquee> </font> </h1></h3></h1></body></html>